<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title></title>
    <link rel="stylesheet" href="vera-nav.css"/>
</head>
<body>
<div class="nbar">
    <nav>
        <img class="logo" src="logo.png"/>
        <div class="navigation">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <div class="products">
                <a href="#">Products</a>
                <div class="dropdown">
                    <a id="drop" href="#">planting seed</a>
                    <a id="drop" href="#">raw material</a>
                    <a id="drop" href="#">food products</a>
                    <a id="drop" href="#">cbd products</a>
                </div>
            </div>
            <a href="#">Contacts</a>
            <div class="form">
                <input type="text" placeholder="Search..." title="Search"/>
                <a id="search" href="#">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </div>
            <a class="cart" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
    </nav>
</div>
<header>
    <video controls="controls" controls autoplay controls muted>
        <source src="../Source/video/Last_edition.mp4" type="video/mp4"/>
    </video>
</header>
</body>
</html>